{
  "name": "getfit-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "compilerOptions": {
    "module": "ESNext"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@redis/client": "^1.6.0",
    "@xmtp/xmtp-js": "10.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "googleapis": "^144.0.0",
    "mailersend": "^2.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15"
  }
}
